//rootProject.name = 'Lsis'
rootProject.name = 'cna-app2'

include "applications:customer-service"
include "applications:order-service"
include "applications:config-server"
//include "applications:service-app"

//include "components:customers"
//include "components:orders"
//include "components:service-api"
//include "components:cf-support"

