apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.example"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: OrderService"

dependencies {
    //compile project(":applications:customer-service")
    //compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("mysql:mysql-connector-java:8.0.11")
    //compile 'org.springframework.boot:spring-boot-starter-test'
    //compile 'org.springframework.security:spring-security-test'
}