apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.example"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: CustomerService"

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    inplementation 'org.springframework.cloud:spring-cloud-config-server'
}

dependencyManagement{
    imports{
        mavenBom
    }
}
