spring.application.name = customer-service
server.port = 8081
spring.jpa.generate-ddl = true
spring.jpa.hibernate.dll-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/bookDB?useSSL=false
spring.datasource.username = root



management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always