apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.example"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: CustomerService"

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("mysql:mysql-connector-java:8.0.13")
}
