apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.example"
version = "1.1.0-SNAPSHOT"
//description = "OpenEJB :: Web Examples :: AlbumService"

dependencies {
//    compile project(":components:service-api")
//    compile project(":components:cf-support")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compile("mysql:mysql-connector-java:8.0.13")
   // compile "mysql:mysql-connector-java:$mysqlVersion"
}